CREATE SEQUENCE tb_daftar_kamar_seq;

create type status as enum ('Kosong','Sedang Dipakai','Perbaikan');
CREATE TABLE tb_daftar_kamar (
  id_kamar int NOT NULL DEFAULT NEXTVAL ('tb_daftar_kamar_seq'),
  no_kamar varchar(10) NOT NULL,
  id_tkamar int NOT NULL,
  status_kamar status,
  PRIMARY KEY (id_kamar)
);

CREATE TABLE tb_pesan (
  id_pesan varchar(20) NOT NULL,
  tgl_checkin timestamp(0) NOT NULL,
  tgl_checkout timestamp(0) NOT NULL,
  no_identitas varchar(50) NOT NULL,
  nm_pemesan varchar(100) NOT NULL,
  kontak varchar(100) NOT NULL,
  kewarganegaraan varchar(5) NOT NULL,
  PRIMARY KEY (id_pesan)
);
CREATE SEQUENCE tb_pesan_detail_seq;

CREATE TABLE tb_pesan_detail (
  id_pdetail int NOT NULL DEFAULT NEXTVAL ('tb_pesan_detail_seq'),
  id_pesan varchar(20) NOT NULL,
  id_kamar int NOT NULL,
  jumlah_orang int NOT NULL,
  total_harga int NOT NULL,
  PRIMARY KEY (id_pdetail)
);
CREATE SEQUENCE tb_tipe_kamar_seq;

CREATE TABLE tb_tipe_kamar (
  id_tkamar int NOT NULL DEFAULT NEXTVAL ('tb_tipe_kamar_seq'),
  nm_tkamar varchar(50) NOT NULL,
  hrg_tkamar int NOT NULL,
  kapasitas int NOT NULL DEFAULT '2',
  PRIMARY KEY (id_tkamar)
);
CREATE SEQUENCE tb_user_seq;

CREATE TYPE tipe_user AS ENUM ('Admin','Resepsionis','Manajer');

CREATE TABLE tb_user (
  id_user int NOT NULL DEFAULT NEXTVAL ('tb_user_seq'),
  username varchar(15) NOT NULL,
  password text NOT NULL,
  status smallint NOT NULL DEFAULT '1',
  tipe tipe_user NOT NULL,
  PRIMARY KEY (id_user)
);

create VIEW daftar_kamar AS select 
a.id_kamar AS id_kamar,
a.no_kamar AS no_kamar,
a.id_tkamar AS id_tkamar,
a.status_kamar AS status_kamar,
b.nm_tkamar AS nm_tkamar,
b.hrg_tkamar AS hrg_tkamar,
b.kapasitas AS kapasitas 
from tb_daftar_kamar a join
 tb_tipe_kamar b on a.id_tkamar = b.id_tkamar;
 
INSERT INTO tb_daftar_kamar (id_kamar, no_kamar, id_tkamar, status_kamar) VALUES
(1,	'JS1',	4,	'Kosong'),
(2,	'JS2',	4,	'Kosong'),
(3,	'JS3',	4,	'Kosong'),
(4,	'SD1',	5,	'Sedang Dipakai'),
(5,	'SD2',	5,	'Sedang Dipakai'),
(6,	'S1',	8,	'Kosong'),
(7,	'JS4',	4,	'Kosong'),
(8,	'D1',	6,	'Kosong'),
(9,	'D2',	6,	'Kosong'),
(10,	'SP1',	7,	'Kosong'),
(11,	'SP2',	7,	'Kosong'),
(12,	'SP3',	7,	'Kosong'),
(13,	'ST1',	8,	'Kosong'),
(14,	'ST2',	8,	'Kosong'),
(15,	'ST3',	8,	'Kosong');

TRUNCATE tb_tipe_kamar;
INSERT INTO tb_tipe_kamar (id_tkamar, nm_tkamar, hrg_tkamar, kapasitas) VALUES
(4,	'Junior Suite',	450000,	2),
(5,	'Super Deluxe',	425000,	2),
(6,	'Deluxe',	375000,	2),
(7,	'Superior',	300000,	2),
(8,	'Standart',	275000,	2);

TRUNCATE tb_user;
INSERT INTO tb_user (id_user, username, password, status, tipe) VALUES
(4,	'admin',	'*4ACFE3202A5FF5CF467898FC58AAB1D615029441',	1,	'Admin'),
(5,	'resepsionis',	'*AE10FA862CD285BEF08CFB66D3CFED6F508FD5C1',	1,	'Resepsionis'),
(6,	'manajer',	'*82586FD06B0649061D04584A682AD855E4FEA19D',	1,	'Manajer');

